<!DOCTYPE html>
<html lang="en" %sveltekit.theme%>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="./favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon.png" />
		<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AITM - AI-Powered Threat Modeler</title>
		
	<style data-sveltekit>*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

[type='text'],input:where(:not([type])),[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, input:where(:not([type])):focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
  text-align: inherit;
}

::-webkit-datetime-edit {
  display: inline-flex;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[multiple],[size]:where(select:not([size="1"])) {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

@media (forced-colors: active)  {

  [type='checkbox']:checked {
    -webkit-appearance: auto;
       -moz-appearance: auto;
            appearance: auto;
  }
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

@media (forced-colors: active)  {

  [type='radio']:checked {
    -webkit-appearance: auto;
       -moz-appearance: auto;
            appearance: auto;
  }
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

@media (forced-colors: active)  {

  [type='checkbox']:indeterminate {
    -webkit-appearance: auto;
       -moz-appearance: auto;
            appearance: auto;
  }
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}
  html {
    font-family: system-ui, sans-serif;
  }
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.status-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.inset-0 {
  inset: 0px;
}
.inset-4 {
  inset: 1rem;
}
.bottom-2 {
  bottom: 0.5rem;
}
.bottom-6 {
  bottom: 1.5rem;
}
.right-2 {
  right: 0.5rem;
}
.right-6 {
  right: 1.5rem;
}
.top-2 {
  top: 0.5rem;
}
.z-50 {
  z-index: 50;
}
.-mx-1\.5 {
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}
.-my-1\.5 {
  margin-top: -0.375rem;
  margin-bottom: -0.375rem;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.-mb-px {
  margin-bottom: -1px;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-3 {
  margin-left: 0.75rem;
}
.ml-4 {
  margin-left: 1rem;
}
.ml-5 {
  margin-left: 1.25rem;
}
.ml-auto {
  margin-left: auto;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mt-0\.5 {
  margin-top: 0.125rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.contents {
  display: contents;
}
.hidden {
  display: none;
}
.h-12 {
  height: 3rem;
}
.h-2 {
  height: 0.5rem;
}
.h-2\.5 {
  height: 0.625rem;
}
.h-3 {
  height: 0.75rem;
}
.h-32 {
  height: 8rem;
}
.h-4 {
  height: 1rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-8 {
  height: 2rem;
}
.h-full {
  height: 100%;
}
.max-h-32 {
  max-height: 8rem;
}
.max-h-96 {
  max-height: 24rem;
}
.max-h-\[90vh\] {
  max-height: 90vh;
}
.min-h-96 {
  min-height: 24rem;
}
.min-h-screen {
  min-height: 100vh;
}
.w-0 {
  width: 0px;
}
.w-1\/2 {
  width: 50%;
}
.w-12 {
  width: 3rem;
}
.w-2 {
  width: 0.5rem;
}
.w-20 {
  width: 5rem;
}
.w-3 {
  width: 0.75rem;
}
.w-3\/4 {
  width: 75%;
}
.w-4 {
  width: 1rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-8 {
  width: 2rem;
}
.w-full {
  width: 100%;
}
.min-w-0 {
  min-width: 0px;
}
.min-w-full {
  min-width: 100%;
}
.max-w-2xl {
  max-width: 42rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-6xl {
  max-width: 72rem;
}
.max-w-7xl {
  max-width: 80rem;
}
.max-w-md {
  max-width: 28rem;
}
.max-w-none {
  max-width: none;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-shrink {
  flex-shrink: 1;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.-rotate-45 {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes pulse {

  50% {
    opacity: .5;
  }
}
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes spin {

  to {
    transform: rotate(360deg);
  }
}
.animate-spin {
  animation: spin 1s linear infinite;
}
.cursor-pointer {
  cursor: pointer;
}
.resize-none {
  resize: none;
}
.resize {
  resize: both;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-divide-opacity, 1));
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-auto {
  overflow-y: auto;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.whitespace-pre-wrap {
  white-space: pre-wrap;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-x {
  border-left-width: 1px;
  border-right-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-t {
  border-top-width: 1px;
}
.border-dashed {
  border-style: dashed;
}
.border-blue-200 {
  --tw-border-opacity: 1;
  border-color: rgb(191 219 254 / var(--tw-border-opacity, 1));
}
.border-blue-500 {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity, 1));
}
.border-blue-600 {
  --tw-border-opacity: 1;
  border-color: rgb(37 99 235 / var(--tw-border-opacity, 1));
}
.border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity, 1));
}
.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
}
.border-green-200 {
  --tw-border-opacity: 1;
  border-color: rgb(187 247 208 / var(--tw-border-opacity, 1));
}
.border-orange-200 {
  --tw-border-opacity: 1;
  border-color: rgb(254 215 170 / var(--tw-border-opacity, 1));
}
.border-purple-200 {
  --tw-border-opacity: 1;
  border-color: rgb(233 213 255 / var(--tw-border-opacity, 1));
}
.border-red-200 {
  --tw-border-opacity: 1;
  border-color: rgb(254 202 202 / var(--tw-border-opacity, 1));
}
.border-transparent {
  border-color: transparent;
}
.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}
.border-yellow-200 {
  --tw-border-opacity: 1;
  border-color: rgb(254 240 138 / var(--tw-border-opacity, 1));
}
.border-t-blue-600 {
  --tw-border-opacity: 1;
  border-top-color: rgb(37 99 235 / var(--tw-border-opacity, 1));
}
.border-t-transparent {
  border-top-color: transparent;
}
.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
}
.bg-blue-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity, 1));
}
.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
}
.bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));
}
.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}
.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}
.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}
.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity, 1));
}
.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
}
.bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity, 1));
}
.bg-green-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(240 253 244 / var(--tw-bg-opacity, 1));
}
.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1));
}
.bg-green-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity, 1));
}
.bg-indigo-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity, 1));
}
.bg-orange-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 237 213 / var(--tw-bg-opacity, 1));
}
.bg-orange-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 247 237 / var(--tw-bg-opacity, 1));
}
.bg-orange-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 115 22 / var(--tw-bg-opacity, 1));
}
.bg-orange-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity, 1));
}
.bg-pink-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(236 72 153 / var(--tw-bg-opacity, 1));
}
.bg-purple-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 232 255 / var(--tw-bg-opacity, 1));
}
.bg-purple-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 245 255 / var(--tw-bg-opacity, 1));
}
.bg-purple-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(168 85 247 / var(--tw-bg-opacity, 1));
}
.bg-purple-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(147 51 234 / var(--tw-bg-opacity, 1));
}
.bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity, 1));
}
.bg-red-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity, 1));
}
.bg-red-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(252 165 165 / var(--tw-bg-opacity, 1));
}
.bg-red-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity, 1));
}
.bg-red-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 242 242 / var(--tw-bg-opacity, 1));
}
.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
}
.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1));
}
.bg-red-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity, 1));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-yellow-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 195 / var(--tw-bg-opacity, 1));
}
.bg-yellow-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 252 232 / var(--tw-bg-opacity, 1));
}
.bg-yellow-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity, 1));
}
.bg-opacity-10 {
  --tw-bg-opacity: 0.1;
}
.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-blue-50 {
  --tw-gradient-from: #eff6ff var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(239 246 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-blue-500 {
  --tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(59 130 246 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-blue-600 {
  --tw-gradient-from: #2563eb var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(37 99 235 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-green-50 {
  --tw-gradient-from: #f0fdf4 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(240 253 244 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-green-600 {
  --tw-gradient-from: #16a34a var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(22 163 74 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-indigo-600 {
  --tw-gradient-from: #4f46e5 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(79 70 229 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-orange-50 {
  --tw-gradient-from: #fff7ed var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 247 237 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-orange-600 {
  --tw-gradient-from: #ea580c var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(234 88 12 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-purple-50 {
  --tw-gradient-from: #faf5ff var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(250 245 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-purple-600 {
  --tw-gradient-from: #9333ea var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(147 51 234 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-red-600 {
  --tw-gradient-from: #dc2626 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(220 38 38 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-yellow-600 {
  --tw-gradient-from: #ca8a04 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(202 138 4 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-blue-50 {
  --tw-gradient-to: #eff6ff var(--tw-gradient-to-position);
}
.to-blue-600 {
  --tw-gradient-to: #2563eb var(--tw-gradient-to-position);
}
.to-orange-600 {
  --tw-gradient-to: #ea580c var(--tw-gradient-to-position);
}
.to-pink-50 {
  --tw-gradient-to: #fdf2f8 var(--tw-gradient-to-position);
}
.to-purple-50 {
  --tw-gradient-to: #faf5ff var(--tw-gradient-to-position);
}
.to-purple-500 {
  --tw-gradient-to: #a855f7 var(--tw-gradient-to-position);
}
.to-purple-600 {
  --tw-gradient-to: #9333ea var(--tw-gradient-to-position);
}
.to-red-50 {
  --tw-gradient-to: #fef2f2 var(--tw-gradient-to-position);
}
.to-red-600 {
  --tw-gradient-to: #dc2626 var(--tw-gradient-to-position);
}
.to-teal-600 {
  --tw-gradient-to: #0d9488 var(--tw-gradient-to-position);
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.p-8 {
  padding: 2rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pr-12 {
  padding-right: 3rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pt-3 {
  padding-top: 0.75rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-6 {
  padding-top: 1.5rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.tracking-wide {
  letter-spacing: 0.025em;
}
.tracking-wider {
  letter-spacing: 0.05em;
}
.text-blue-100 {
  --tw-text-opacity: 1;
  color: rgb(219 234 254 / var(--tw-text-opacity, 1));
}
.text-blue-200 {
  --tw-text-opacity: 1;
  color: rgb(191 219 254 / var(--tw-text-opacity, 1));
}
.text-blue-400 {
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity, 1));
}
.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity, 1));
}
.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity, 1));
}
.text-blue-700 {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity, 1));
}
.text-blue-800 {
  --tw-text-opacity: 1;
  color: rgb(30 64 175 / var(--tw-text-opacity, 1));
}
.text-blue-900 {
  --tw-text-opacity: 1;
  color: rgb(30 58 138 / var(--tw-text-opacity, 1));
}
.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity, 1));
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}
.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}
.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}
.text-green-100 {
  --tw-text-opacity: 1;
  color: rgb(220 252 231 / var(--tw-text-opacity, 1));
}
.text-green-400 {
  --tw-text-opacity: 1;
  color: rgb(74 222 128 / var(--tw-text-opacity, 1));
}
.text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity, 1));
}
.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity, 1));
}
.text-green-700 {
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity, 1));
}
.text-green-800 {
  --tw-text-opacity: 1;
  color: rgb(22 101 52 / var(--tw-text-opacity, 1));
}
.text-green-900 {
  --tw-text-opacity: 1;
  color: rgb(20 83 45 / var(--tw-text-opacity, 1));
}
.text-indigo-100 {
  --tw-text-opacity: 1;
  color: rgb(224 231 255 / var(--tw-text-opacity, 1));
}
.text-orange-100 {
  --tw-text-opacity: 1;
  color: rgb(255 237 213 / var(--tw-text-opacity, 1));
}
.text-orange-500 {
  --tw-text-opacity: 1;
  color: rgb(249 115 22 / var(--tw-text-opacity, 1));
}
.text-orange-600 {
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity, 1));
}
.text-orange-700 {
  --tw-text-opacity: 1;
  color: rgb(194 65 12 / var(--tw-text-opacity, 1));
}
.text-orange-800 {
  --tw-text-opacity: 1;
  color: rgb(154 52 18 / var(--tw-text-opacity, 1));
}
.text-orange-900 {
  --tw-text-opacity: 1;
  color: rgb(124 45 18 / var(--tw-text-opacity, 1));
}
.text-purple-100 {
  --tw-text-opacity: 1;
  color: rgb(243 232 255 / var(--tw-text-opacity, 1));
}
.text-purple-500 {
  --tw-text-opacity: 1;
  color: rgb(168 85 247 / var(--tw-text-opacity, 1));
}
.text-purple-600 {
  --tw-text-opacity: 1;
  color: rgb(147 51 234 / var(--tw-text-opacity, 1));
}
.text-purple-700 {
  --tw-text-opacity: 1;
  color: rgb(126 34 206 / var(--tw-text-opacity, 1));
}
.text-purple-800 {
  --tw-text-opacity: 1;
  color: rgb(107 33 168 / var(--tw-text-opacity, 1));
}
.text-purple-900 {
  --tw-text-opacity: 1;
  color: rgb(88 28 135 / var(--tw-text-opacity, 1));
}
.text-red-100 {
  --tw-text-opacity: 1;
  color: rgb(254 226 226 / var(--tw-text-opacity, 1));
}
.text-red-400 {
  --tw-text-opacity: 1;
  color: rgb(248 113 113 / var(--tw-text-opacity, 1));
}
.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity, 1));
}
.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity, 1));
}
.text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity, 1));
}
.text-red-800 {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity, 1));
}
.text-red-900 {
  --tw-text-opacity: 1;
  color: rgb(127 29 29 / var(--tw-text-opacity, 1));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.text-yellow-100 {
  --tw-text-opacity: 1;
  color: rgb(254 249 195 / var(--tw-text-opacity, 1));
}
.text-yellow-400 {
  --tw-text-opacity: 1;
  color: rgb(250 204 21 / var(--tw-text-opacity, 1));
}
.text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity, 1));
}
.text-yellow-600 {
  --tw-text-opacity: 1;
  color: rgb(202 138 4 / var(--tw-text-opacity, 1));
}
.text-yellow-700 {
  --tw-text-opacity: 1;
  color: rgb(161 98 7 / var(--tw-text-opacity, 1));
}
.text-yellow-800 {
  --tw-text-opacity: 1;
  color: rgb(133 77 14 / var(--tw-text-opacity, 1));
}
.text-yellow-900 {
  --tw-text-opacity: 1;
  color: rgb(113 63 18 / var(--tw-text-opacity, 1));
}
.underline {
  text-decoration-line: underline;
}
.opacity-25 {
  opacity: 0.25;
}
.opacity-75 {
  opacity: 0.75;
}
.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline {
  outline-style: solid;
}
.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-200 {
  transition-duration: 200ms;
}
.duration-300 {
  transition-duration: 300ms;
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-blue-500:hover {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity, 1));
}

.hover\:border-gray-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
}

.hover\:border-green-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(134 239 172 / var(--tw-border-opacity, 1));
}

.hover\:bg-blue-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity, 1));
}

.hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}

.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
}

.hover\:bg-gray-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
}

.hover\:bg-green-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(240 253 244 / var(--tw-bg-opacity, 1));
}

.hover\:bg-green-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity, 1));
}

.hover\:bg-green-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(21 128 61 / var(--tw-bg-opacity, 1));
}

.hover\:bg-purple-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(126 34 206 / var(--tw-bg-opacity, 1));
}

.hover\:bg-red-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity, 1));
}

.hover\:from-blue-600:hover {
  --tw-gradient-from: #2563eb var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(37 99 235 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.hover\:to-purple-600:hover {
  --tw-gradient-to: #9333ea var(--tw-gradient-to-position);
}

.hover\:text-blue-800:hover {
  --tw-text-opacity: 1;
  color: rgb(30 64 175 / var(--tw-text-opacity, 1));
}

.hover\:text-gray-600:hover {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.hover\:text-gray-700:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}

.hover\:text-gray-800:hover {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}

.hover\:text-red-500:hover {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity, 1));
}

.hover\:text-red-800:hover {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity, 1));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:z-10:focus {
  z-index: 10;
}

.focus\:border-blue-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity, 1));
}

.focus\:border-green-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(34 197 94 / var(--tw-border-opacity, 1));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity, 1));
}

.focus\:ring-green-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(34 197 94 / var(--tw-ring-opacity, 1));
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

@media (min-width: 640px) {

  .sm\:block {
    display: block;
  }

  .sm\:inline {
    display: inline;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:rounded-lg {
    border-radius: 0.5rem;
  }

  .sm\:p-6 {
    padding: 1.5rem;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {

  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:hidden {
    display: none;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {

  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1280px) {

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (prefers-color-scheme: dark) {

  .dark\:divide-gray-700 > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-divide-opacity, 1));
  }

  .dark\:border-blue-800 {
    --tw-border-opacity: 1;
    border-color: rgb(30 64 175 / var(--tw-border-opacity, 1));
  }

  .dark\:border-gray-600 {
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));
  }

  .dark\:border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
  }

  .dark\:border-gray-800 {
    --tw-border-opacity: 1;
    border-color: rgb(31 41 55 / var(--tw-border-opacity, 1));
  }

  .dark\:border-green-800 {
    --tw-border-opacity: 1;
    border-color: rgb(22 101 52 / var(--tw-border-opacity, 1));
  }

  .dark\:border-orange-800 {
    --tw-border-opacity: 1;
    border-color: rgb(154 52 18 / var(--tw-border-opacity, 1));
  }

  .dark\:border-purple-800 {
    --tw-border-opacity: 1;
    border-color: rgb(107 33 168 / var(--tw-border-opacity, 1));
  }

  .dark\:border-red-800 {
    --tw-border-opacity: 1;
    border-color: rgb(153 27 27 / var(--tw-border-opacity, 1));
  }

  .dark\:border-yellow-800 {
    --tw-border-opacity: 1;
    border-color: rgb(133 77 14 / var(--tw-border-opacity, 1));
  }

  .dark\:bg-blue-900\/20 {
    background-color: rgb(30 58 138 / 0.2);
  }

  .dark\:bg-blue-900\/30 {
    background-color: rgb(30 58 138 / 0.3);
  }

  .dark\:bg-gray-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-gray-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-gray-900\/20 {
    background-color: rgb(17 24 39 / 0.2);
  }

  .dark\:bg-gray-900\/50 {
    background-color: rgb(17 24 39 / 0.5);
  }

  .dark\:bg-green-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(22 163 74 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-green-900\/20 {
    background-color: rgb(20 83 45 / 0.2);
  }

  .dark\:bg-orange-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(234 88 12 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-orange-900\/20 {
    background-color: rgb(124 45 18 / 0.2);
  }

  .dark\:bg-purple-900\/20 {
    background-color: rgb(88 28 135 / 0.2);
  }

  .dark\:bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-red-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(153 27 27 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-red-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(127 29 29 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-red-900\/20 {
    background-color: rgb(127 29 29 / 0.2);
  }

  .dark\:bg-red-900\/40 {
    background-color: rgb(127 29 29 / 0.4);
  }

  .dark\:bg-red-900\/60 {
    background-color: rgb(127 29 29 / 0.6);
  }

  .dark\:bg-red-900\/80 {
    background-color: rgb(127 29 29 / 0.8);
  }

  .dark\:bg-yellow-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(202 138 4 / var(--tw-bg-opacity, 1));
  }

  .dark\:bg-yellow-900\/20 {
    background-color: rgb(113 63 18 / 0.2);
  }

  .dark\:text-blue-100 {
    --tw-text-opacity: 1;
    color: rgb(219 234 254 / var(--tw-text-opacity, 1));
  }

  .dark\:text-blue-200 {
    --tw-text-opacity: 1;
    color: rgb(191 219 254 / var(--tw-text-opacity, 1));
  }

  .dark\:text-blue-300 {
    --tw-text-opacity: 1;
    color: rgb(147 197 253 / var(--tw-text-opacity, 1));
  }

  .dark\:text-blue-400 {
    --tw-text-opacity: 1;
    color: rgb(96 165 250 / var(--tw-text-opacity, 1));
  }

  .dark\:text-gray-200 {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity, 1));
  }

  .dark\:text-gray-300 {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1));
  }

  .dark\:text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity, 1));
  }

  .dark\:text-green-100 {
    --tw-text-opacity: 1;
    color: rgb(220 252 231 / var(--tw-text-opacity, 1));
  }

  .dark\:text-green-200 {
    --tw-text-opacity: 1;
    color: rgb(187 247 208 / var(--tw-text-opacity, 1));
  }

  .dark\:text-green-300 {
    --tw-text-opacity: 1;
    color: rgb(134 239 172 / var(--tw-text-opacity, 1));
  }

  .dark\:text-green-400 {
    --tw-text-opacity: 1;
    color: rgb(74 222 128 / var(--tw-text-opacity, 1));
  }

  .dark\:text-orange-100 {
    --tw-text-opacity: 1;
    color: rgb(255 237 213 / var(--tw-text-opacity, 1));
  }

  .dark\:text-orange-200 {
    --tw-text-opacity: 1;
    color: rgb(254 215 170 / var(--tw-text-opacity, 1));
  }

  .dark\:text-orange-300 {
    --tw-text-opacity: 1;
    color: rgb(253 186 116 / var(--tw-text-opacity, 1));
  }

  .dark\:text-orange-400 {
    --tw-text-opacity: 1;
    color: rgb(251 146 60 / var(--tw-text-opacity, 1));
  }

  .dark\:text-purple-100 {
    --tw-text-opacity: 1;
    color: rgb(243 232 255 / var(--tw-text-opacity, 1));
  }

  .dark\:text-purple-300 {
    --tw-text-opacity: 1;
    color: rgb(216 180 254 / var(--tw-text-opacity, 1));
  }

  .dark\:text-purple-400 {
    --tw-text-opacity: 1;
    color: rgb(192 132 252 / var(--tw-text-opacity, 1));
  }

  .dark\:text-red-100 {
    --tw-text-opacity: 1;
    color: rgb(254 226 226 / var(--tw-text-opacity, 1));
  }

  .dark\:text-red-200 {
    --tw-text-opacity: 1;
    color: rgb(254 202 202 / var(--tw-text-opacity, 1));
  }

  .dark\:text-red-300 {
    --tw-text-opacity: 1;
    color: rgb(252 165 165 / var(--tw-text-opacity, 1));
  }

  .dark\:text-red-400 {
    --tw-text-opacity: 1;
    color: rgb(248 113 113 / var(--tw-text-opacity, 1));
  }

  .dark\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  }

  .dark\:text-yellow-100 {
    --tw-text-opacity: 1;
    color: rgb(254 249 195 / var(--tw-text-opacity, 1));
  }

  .dark\:text-yellow-200 {
    --tw-text-opacity: 1;
    color: rgb(254 240 138 / var(--tw-text-opacity, 1));
  }

  .dark\:text-yellow-300 {
    --tw-text-opacity: 1;
    color: rgb(253 224 71 / var(--tw-text-opacity, 1));
  }

  .dark\:text-yellow-400 {
    --tw-text-opacity: 1;
    color: rgb(250 204 21 / var(--tw-text-opacity, 1));
  }

  .dark\:hover\:bg-gray-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));
  }

  .dark\:hover\:bg-gray-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
  }

  .dark\:hover\:bg-red-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(185 28 28 / var(--tw-bg-opacity, 1));
  }

  .dark\:hover\:text-blue-200:hover {
    --tw-text-opacity: 1;
    color: rgb(191 219 254 / var(--tw-text-opacity, 1));
  }

  .dark\:hover\:text-gray-200:hover {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity, 1));
  }

  .dark\:hover\:text-gray-300:hover {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1));
  }
}

html, body{height:100%;margin:0;padding:0;font-family:'Inter', -apple-system, BlinkMacSystemFont, sans-serif}*, *::before, *::after{box-sizing:border-box}.app-container.s-7IPF32Wcq3s8{display:flex;min-height:100vh;background-color:#f9fafb}.main-content.s-7IPF32Wcq3s8{flex:1;display:flex;flex-direction:column;margin-left:4rem;transition:margin-left 0.3s ease-in-out;min-width:0}.main-content.sidebar-open.s-7IPF32Wcq3s8{margin-left:16rem}.page-content.s-7IPF32Wcq3s8{flex:1;padding:1.5rem;overflow-y:auto}@media(max-width: 1024px){.main-content.s-7IPF32Wcq3s8{margin-left:0}.main-content.sidebar-open.s-7IPF32Wcq3s8{margin-left:0}.page-content.s-7IPF32Wcq3s8{padding:1rem}}.dark .app-container.s-7IPF32Wcq3s8{background-color:#111827}.s-7IPF32Wcq3s8{}
.sidebar.s--Std_ohSg4Ou{position:fixed;left:0;top:0;height:100vh;background-color:white;border-right:1px solid #e5e7eb;z-index:1000;display:flex;flex-direction:column;transition:width 0.3s ease-in-out;width:4rem;overflow:hidden}.sidebar.open.s--Std_ohSg4Ou{width:16rem}.sidebar-header.s--Std_ohSg4Ou{padding:1rem;border-bottom:1px solid #e5e7eb;display:flex;align-items:center;justify-content:space-between;min-height:4rem}.logo-container.s--Std_ohSg4Ou{flex-shrink:0}.logo-text.s--Std_ohSg4Ou{min-width:0;opacity:1;transition:opacity 0.2s ease-in-out}.toggle-btn.s--Std_ohSg4Ou{background:transparent;border:none;cursor:pointer;padding:0.5rem;border-radius:0.375rem;color:#6b7280;transition:all 0.2s ease-in-out;flex-shrink:0}.toggle-btn.s--Std_ohSg4Ou:hover{background-color:#f3f4f6;color:#374151}.status-indicator.s--Std_ohSg4Ou{padding:0.75rem 1rem;border-bottom:1px solid #e5e7eb}.status-dot.s--Std_ohSg4Ou{width:0.5rem;height:0.5rem;border-radius:50%;transition:background-color 0.2s ease-in-out}.status-dot.healthy.s--Std_ohSg4Ou{background-color:#10b981}.status-dot.unhealthy.s--Std_ohSg4Ou{background-color:#ef4444}.nav-menu.s--Std_ohSg4Ou{flex:1;padding:1rem 0;overflow-y:auto}.nav-list.s--Std_ohSg4Ou{list-style:none;margin:0;padding:0}.nav-link.s--Std_ohSg4Ou{display:flex;align-items:center;padding:0.75rem 1rem;color:#6b7280;text-decoration:none;transition:all 0.2s ease-in-out;margin:0 0.5rem;border-radius:0.5rem}.nav-link.s--Std_ohSg4Ou:hover{background-color:#f3f4f6;color:#374151}.nav-link.active.s--Std_ohSg4Ou{background-color:#dbeafe;color:#2563eb}.nav-icon.s--Std_ohSg4Ou{flex-shrink:0;width:1.25rem;height:1.25rem}.nav-text.s--Std_ohSg4Ou{margin-left:0.75rem;font-weight:500;white-space:nowrap}.sidebar-footer.s--Std_ohSg4Ou{padding:1rem;border-top:1px solid #e5e7eb}.mobile-overlay.s--Std_ohSg4Ou{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0, 0, 0, 0.5);z-index:999}.dark .sidebar.s--Std_ohSg4Ou{background-color:#1f2937;border-right-color:#374151}.dark .sidebar-header.s--Std_ohSg4Ou{border-bottom-color:#374151}.dark .status-indicator.s--Std_ohSg4Ou{border-bottom-color:#374151}.dark .nav-link.s--Std_ohSg4Ou{color:#d1d5db}.dark .nav-link.s--Std_ohSg4Ou:hover{background-color:#374151;color:#f9fafb}.dark .nav-link.active.s--Std_ohSg4Ou{background-color:#1e40af;color:#dbeafe}.dark .toggle-btn.s--Std_ohSg4Ou{color:#d1d5db}.dark .toggle-btn.s--Std_ohSg4Ou:hover{background-color:#374151;color:#f9fafb}.dark .sidebar-footer.s--Std_ohSg4Ou{border-top-color:#374151}@media(max-width: 1024px){.sidebar.s--Std_ohSg4Ou{transform:translateX(-100%)}.sidebar.open.s--Std_ohSg4Ou{transform:translateX(0)}}.s--Std_ohSg4Ou{}
.header.s-OTmmHBhb3fXp{display:flex;align-items:center;justify-content:space-between;padding:1rem 1.5rem;background-color:white;border-bottom:1px solid #e5e7eb;min-height:4rem}.header-left.s-OTmmHBhb3fXp{display:flex;align-items:center;space-x:1rem}.header-right.s-OTmmHBhb3fXp{display:flex;align-items:center;space-x:1rem}.mobile-menu-btn.s-OTmmHBhb3fXp{background:transparent;border:none;cursor:pointer;padding:0.5rem;border-radius:0.375rem;color:#6b7280;transition:all 0.2s ease-in-out;margin-right:1rem}.mobile-menu-btn.s-OTmmHBhb3fXp:hover{background-color:#f3f4f6;color:#374151}.page-title.s-OTmmHBhb3fXp{min-width:0}.analysis-indicator.s-OTmmHBhb3fXp{display:flex;flex-direction:column;align-items:flex-end;min-width:12rem}.progress-bar.s-OTmmHBhb3fXp{width:12rem;height:0.25rem;background-color:#e5e7eb;border-radius:0.125rem;overflow:hidden;margin-top:0.25rem}.progress-fill.s-OTmmHBhb3fXp{height:100%;background-color:#2563eb;border-radius:0.125rem;transition:width 0.3s ease-in-out}.theme-toggle.s-OTmmHBhb3fXp{background:transparent;border:none;cursor:pointer;padding:0.5rem;border-radius:0.375rem;color:#6b7280;transition:all 0.2s ease-in-out}.theme-toggle.s-OTmmHBhb3fXp:hover{background-color:#f3f4f6;color:#374151}.user-menu.s-OTmmHBhb3fXp{position:relative}.user-button.s-OTmmHBhb3fXp{display:flex;align-items:center;padding:0.5rem;border-radius:0.375rem;color:#6b7280;background:transparent;border:none;cursor:pointer;transition:all 0.2s ease-in-out}.user-button.s-OTmmHBhb3fXp:hover{background-color:#f3f4f6;color:#374151}.user-avatar.s-OTmmHBhb3fXp{width:2rem;height:2rem;border-radius:50%;background-color:#f3f4f6;display:flex;align-items:center;justify-content:center;margin-right:0.5rem}.user-name.s-OTmmHBhb3fXp{font-weight:500;font-size:0.875rem}.quick-actions.s-OTmmHBhb3fXp{display:flex;align-items:center;space-x:0.5rem}.dark .header.s-OTmmHBhb3fXp{background-color:#1f2937;border-bottom-color:#374151}.dark .mobile-menu-btn.s-OTmmHBhb3fXp{color:#d1d5db}.dark .mobile-menu-btn.s-OTmmHBhb3fXp:hover{background-color:#374151;color:#f9fafb}.dark .theme-toggle.s-OTmmHBhb3fXp{color:#d1d5db}.dark .theme-toggle.s-OTmmHBhb3fXp:hover{background-color:#374151;color:#f9fafb}.dark .user-button.s-OTmmHBhb3fXp{color:#d1d5db}.dark .user-button.s-OTmmHBhb3fXp:hover{background-color:#374151;color:#f9fafb}.dark .user-avatar.s-OTmmHBhb3fXp{background-color:#374151}.dark .progress-bar.s-OTmmHBhb3fXp{background-color:#374151}@media(max-width: 640px){.header.s-OTmmHBhb3fXp{padding:1rem}.analysis-indicator.s-OTmmHBhb3fXp{min-width:8rem}.progress-bar.s-OTmmHBhb3fXp{width:8rem}.user-name.s-OTmmHBhb3fXp{display:none}}.s-OTmmHBhb3fXp{}
.notification-container.s-O1gcP2rjpjwj{position:fixed;top:1rem;right:1rem;z-index:10000;max-width:24rem}.notification-toast.s-O1gcP2rjpjwj{border:1px solid;border-radius:0.5rem;padding:1rem;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)}.icon.s-O1gcP2rjpjwj{display:flex;align-items:center;justify-content:center}.close-button.s-O1gcP2rjpjwj{display:inline-flex;border-radius:0.375rem;color:currentColor;background-color:transparent;padding:0.375rem;opacity:0.7;transition:opacity 0.15s ease-in-out}.close-button.s-O1gcP2rjpjwj:hover{opacity:1}.close-button.s-O1gcP2rjpjwj:focus{outline:none;ring:2px solid;ring-offset:2px}.dark .notification-toast.s-O1gcP2rjpjwj{background-color:rgba(55, 65, 81, 0.9);border-color:rgba(75, 85, 99, 0.5);color:#f3f4f6}.s-O1gcP2rjpjwj{}
.reports-dashboard.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{padding:20px;max-width:1200px;margin:0 auto;min-height:100vh;background:linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)}.dashboard-header.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{text-align:center;margin-bottom:40px;padding:30px;background:white;border-radius:15px;box-shadow:0 8px 32px rgba(0,0,0,0.1)}.dashboard-header.s-hwGBS5lCKNe9 h1.s-hwGBS5lCKNe9{font-size:2.5rem;margin:0 0 10px 0;background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}.dashboard-header.s-hwGBS5lCKNe9 p.s-hwGBS5lCKNe9{font-size:1.1rem;color:#666;margin:0}.loading-spinner.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{text-align:center;padding:60px;background:white;border-radius:15px;box-shadow:0 8px 32px rgba(0,0,0,0.1)}.spinner.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{width:50px;height:50px;border:4px solid #f3f3f3;border-top:4px solid #667eea;border-radius:50%;animation:s-hwGBS5lCKNe9-spin 1s linear infinite;margin:0 auto 20px}@keyframes s-hwGBS5lCKNe9-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.error-message.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{text-align:center;padding:40px;background:#fee;border:2px solid #f88;border-radius:15px;color:#d33}.error-message.s-hwGBS5lCKNe9 button.s-hwGBS5lCKNe9{margin-top:15px;padding:10px 20px;background:#dc2626;color:white;border:none;border-radius:8px;cursor:pointer;font-weight:500;transition:background-color 0.3s ease}.error-message.s-hwGBS5lCKNe9 button.s-hwGBS5lCKNe9:hover{background:#b91c1c}.dashboard-tabs.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{background:white;border-radius:15px;box-shadow:0 8px 32px rgba(0,0,0,0.1);overflow:hidden;min-height:600px}.tab-nav.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{display:flex;background:#f8fafc;border-bottom:1px solid #e2e8f0;padding:0;margin:0}.tab-button.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{flex:1;padding:20px;background:none;border:none;cursor:pointer;font-size:1rem;font-weight:500;color:#64748b;transition:all 0.3s ease;position:relative}.tab-button.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9:hover{background:#e2e8f0;color:#475569}.tab-button.active.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{background:white;color:#667eea;font-weight:600}.tab-button.active.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9::after{content:'';position:absolute;bottom:0;left:0;right:0;height:3px;background:linear-gradient(135deg, #667eea 0%, #764ba2 100%)}.tab-content.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{padding:0}.tab-panel.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{padding:30px;animation:s-hwGBS5lCKNe9-fadeIn 0.3s ease-in}.tab-panel.s-hwGBS5lCKNe9 h2.s-hwGBS5lCKNe9{margin:0 0 30px 0;font-size:1.5rem;color:#1e293b;font-weight:600}@keyframes s-hwGBS5lCKNe9-fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}@media(max-width: 768px){.reports-dashboard.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{padding:10px}.dashboard-header.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{padding:20px}.dashboard-header.s-hwGBS5lCKNe9 h1.s-hwGBS5lCKNe9{font-size:2rem}.tab-nav.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{flex-direction:column}.tab-button.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{padding:15px;text-align:left}.tab-panel.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{padding:20px}}.s-hwGBS5lCKNe9.s-hwGBS5lCKNe9{}
.report-generator.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{max-width:800px;margin:0 auto}.success-message.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k,.error-message.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{padding:15px 20px;border-radius:8px;margin-bottom:20px;display:flex;justify-content:space-between;align-items:center}.success-message.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:#d1fae5;border:1px solid #a7f3d0;color:#065f46}.error-message.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:#fee2e2;border:1px solid #fca5a5;color:#dc2626}.success-message.s-Beiv8vI_qu6k button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k,.error-message.s-Beiv8vI_qu6k button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{padding:5px 10px;border:none;border-radius:4px;cursor:pointer;font-size:0.9rem;font-weight:500}.success-message.s-Beiv8vI_qu6k button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:#059669;color:white}.error-message.s-Beiv8vI_qu6k button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:#dc2626;color:white}.generator-form.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:#f8fafc;border-radius:12px;padding:30px;border:1px solid #e2e8f0}.form-grid.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:grid;grid-template-columns:1fr 1fr;gap:30px;margin-bottom:30px}.form-section.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:white;padding:20px;border-radius:8px;border:1px solid #e2e8f0}.form-section.full-width.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{grid-column:1 / -1}.form-section.s-Beiv8vI_qu6k h3.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{margin:0 0 15px 0;font-size:1.1rem;font-weight:600;color:#374151}.radio-group.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;flex-direction:column;gap:10px}.radio-option.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;align-items:flex-start;gap:10px;padding:12px;border:1px solid #e2e8f0;border-radius:6px;cursor:pointer;transition:all 0.2s ease}.radio-option.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k:hover{border-color:#667eea;background:#f8faff}.radio-option.s-Beiv8vI_qu6k input[type="radio"].s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{margin-top:2px}.radio-label.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;flex-direction:column;gap:4px}.radio-label.s-Beiv8vI_qu6k strong.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{font-weight:600;color:#374151}.radio-label.s-Beiv8vI_qu6k small.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{color:#6b7280;font-size:0.9rem}.format-grid.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:grid;grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));gap:10px}.format-option.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;flex-direction:column;align-items:center;padding:15px;border:2px solid #e2e8f0;border-radius:8px;cursor:pointer;transition:all 0.2s ease;background:white}.format-option.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k:hover{border-color:#667eea;background:#f8faff}.format-option.s-Beiv8vI_qu6k input[type="radio"].s-Beiv8vI_qu6k:checked+.format-label.s-Beiv8vI_qu6k{color:#667eea}.format-option.s-Beiv8vI_qu6k input[type="radio"].s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:none}.format-label.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;flex-direction:column;align-items:center;gap:8px;text-align:center}.format-icon.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{font-size:1.5rem}.project-grid.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:grid;grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));gap:15px}.project-option.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;align-items:flex-start;gap:12px;padding:15px;border:1px solid #e2e8f0;border-radius:8px;cursor:pointer;transition:all 0.2s ease;background:white}.project-option.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k:hover{border-color:#667eea;background:#f8faff}.project-info.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;flex-direction:column;gap:4px}.project-info.s-Beiv8vI_qu6k strong.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{font-weight:600;color:#374151}.project-info.s-Beiv8vI_qu6k small.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{color:#6b7280;font-size:0.9rem}.options-group.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;flex-direction:column;gap:12px}.checkbox-option.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;align-items:center;gap:10px;padding:10px;border:1px solid #e2e8f0;border-radius:6px;cursor:pointer;transition:all 0.2s ease}.checkbox-option.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k:hover{border-color:#667eea;background:#f8faff}.select-input.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{width:100%;padding:12px;border:1px solid #e2e8f0;border-radius:6px;background:white;font-size:1rem}.form-actions.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{display:flex;gap:15px;justify-content:center;flex-wrap:wrap}.primary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k,.secondary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k,.tertiary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{padding:12px 24px;border:none;border-radius:8px;font-size:1rem;font-weight:600;cursor:pointer;transition:all 0.2s ease;display:flex;align-items:center;gap:8px}.primary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:white}.primary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k:hover:not(:disabled){transform:translateY(-2px);box-shadow:0 4px 12px rgba(102, 126, 234, 0.4)}.primary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k:disabled{opacity:0.6;cursor:not-allowed}.secondary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:#f3f4f6;color:#374151;border:1px solid #d1d5db}.secondary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k:hover:not(:disabled){background:#e5e7eb;transform:translateY(-1px)}.tertiary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{background:transparent;color:#6b7280;border:1px solid #d1d5db}.tertiary-button.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k:hover:not(:disabled){color:#374151;border-color:#9ca3af}.loading-spinner.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{width:16px;height:16px;border:2px solid transparent;border-top:2px solid currentColor;border-radius:50%;animation:s-Beiv8vI_qu6k-spin 1s linear infinite}@keyframes s-Beiv8vI_qu6k-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@media(max-width: 768px){.form-grid.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{grid-template-columns:1fr;gap:20px}.format-grid.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{grid-template-columns:repeat(3, 1fr)}.project-grid.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{grid-template-columns:1fr}.form-actions.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{flex-direction:column;align-items:stretch}}.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k.s-Beiv8vI_qu6k{}
.report-list.s-FLJUZle6MF-k.s-FLJUZle6MF-k{width:100%}.empty-state.s-FLJUZle6MF-k.s-FLJUZle6MF-k{text-align:center;padding:60px 20px;background:#f8fafc;border-radius:12px;border:2px dashed #d1d5db}.empty-icon.s-FLJUZle6MF-k.s-FLJUZle6MF-k{font-size:4rem;margin-bottom:20px;opacity:0.5}.empty-state.s-FLJUZle6MF-k h3.s-FLJUZle6MF-k{margin:0 0 10px 0;color:#374151;font-size:1.5rem}.empty-state.s-FLJUZle6MF-k p.s-FLJUZle6MF-k{color:#6b7280;margin:0;font-size:1.1rem}.reports-grid.s-FLJUZle6MF-k.s-FLJUZle6MF-k{display:grid;grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));gap:20px}.report-card.s-FLJUZle6MF-k.s-FLJUZle6MF-k{background:white;border-radius:12px;border:1px solid #e2e8f0;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1);overflow:hidden;transition:all 0.3s ease}.report-card.s-FLJUZle6MF-k.s-FLJUZle6MF-k:hover{box-shadow:0 10px 15px -3px rgba(0, 0, 0, 0.1);transform:translateY(-2px)}.report-header.s-FLJUZle6MF-k.s-FLJUZle6MF-k{padding:20px 20px 0 20px;display:flex;justify-content:space-between;align-items:flex-start;gap:15px}.report-title.s-FLJUZle6MF-k.s-FLJUZle6MF-k{flex:1}.report-title.s-FLJUZle6MF-k h4.s-FLJUZle6MF-k{margin:0 0 8px 0;font-size:1.1rem;font-weight:600;color:#1f2937;line-height:1.3}.report-meta.s-FLJUZle6MF-k.s-FLJUZle6MF-k{display:flex;gap:8px;flex-wrap:wrap}.report-type.s-FLJUZle6MF-k.s-FLJUZle6MF-k,.report-format.s-FLJUZle6MF-k.s-FLJUZle6MF-k{font-size:0.75rem;font-weight:500;padding:4px 8px;border-radius:4px;text-transform:uppercase;letter-spacing:0.5px}.report-type.s-FLJUZle6MF-k.s-FLJUZle6MF-k{background:#ede9fe;color:#7c3aed}.report-format.s-FLJUZle6MF-k.s-FLJUZle6MF-k{background:#dbeafe;color:#2563eb}.status-badge.s-FLJUZle6MF-k.s-FLJUZle6MF-k{font-size:0.75rem;font-weight:600;padding:6px 10px;border-radius:20px;text-transform:uppercase;letter-spacing:0.5px;white-space:nowrap}.report-details.s-FLJUZle6MF-k.s-FLJUZle6MF-k{padding:15px 20px;background:#f8fafc;border-top:1px solid #e2e8f0;border-bottom:1px solid #e2e8f0}.detail-item.s-FLJUZle6MF-k.s-FLJUZle6MF-k{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}.detail-item.s-FLJUZle6MF-k.s-FLJUZle6MF-k:last-child{margin-bottom:0}.detail-label.s-FLJUZle6MF-k.s-FLJUZle6MF-k{font-size:0.875rem;color:#6b7280;font-weight:500}.detail-value.s-FLJUZle6MF-k.s-FLJUZle6MF-k{font-size:0.875rem;color:#374151;font-weight:500}.report-actions.s-FLJUZle6MF-k.s-FLJUZle6MF-k{padding:15px 20px;display:flex;gap:8px;flex-wrap:wrap}.action-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k{flex:1;min-width:0;padding:8px 12px;border:none;border-radius:6px;font-size:0.875rem;font-weight:500;cursor:pointer;transition:all 0.2s ease;display:flex;align-items:center;justify-content:center;gap:4px}.preview-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k{background:#ede9fe;color:#7c3aed}.preview-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k:hover{background:#ddd6fe}.download-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k{background:#dcfce7;color:#16a34a}.download-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k:hover{background:#bbf7d0}.status-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k{background:#dbeafe;color:#2563eb}.status-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k:hover{background:#bfdbfe}.delete-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k{background:#fee2e2;color:#dc2626}.delete-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k:hover:not(:disabled){background:#fecaca}.delete-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k:disabled{opacity:0.5;cursor:not-allowed}.error-info.s-FLJUZle6MF-k.s-FLJUZle6MF-k{flex:1;text-align:center;font-size:0.875rem;color:#dc2626;font-weight:500}@media(max-width: 768px){.reports-grid.s-FLJUZle6MF-k.s-FLJUZle6MF-k{grid-template-columns:1fr;gap:15px}.report-header.s-FLJUZle6MF-k.s-FLJUZle6MF-k{flex-direction:column;align-items:flex-start}.status-badge.s-FLJUZle6MF-k.s-FLJUZle6MF-k{align-self:flex-end}.action-button.s-FLJUZle6MF-k.s-FLJUZle6MF-k{font-size:0.8rem;padding:6px 10px}}.s-FLJUZle6MF-k.s-FLJUZle6MF-k{}
.scheduler.s-pajrWrA2AhRA.s-pajrWrA2AhRA{text-align:center;padding:40px}.scheduler-header.s-pajrWrA2AhRA.s-pajrWrA2AhRA{display:flex;justify-content:space-between;align-items:center;margin-bottom:40px}.create-button.s-pajrWrA2AhRA.s-pajrWrA2AhRA{padding:12px 24px;background:#e5e7eb;color:#9ca3af;border:none;border-radius:8px;cursor:not-allowed}.placeholder.s-pajrWrA2AhRA.s-pajrWrA2AhRA{background:#f8fafc;border:2px dashed #d1d5db;border-radius:12px;padding:60px 40px}.placeholder-icon.s-pajrWrA2AhRA.s-pajrWrA2AhRA{font-size:4rem;margin-bottom:20px}.placeholder.s-pajrWrA2AhRA h3.s-pajrWrA2AhRA{margin:0 0 15px 0;color:#374151}.placeholder.s-pajrWrA2AhRA p.s-pajrWrA2AhRA{color:#6b7280;margin-bottom:30px}.feature-list.s-pajrWrA2AhRA.s-pajrWrA2AhRA{display:flex;flex-direction:column;gap:10px;max-width:400px;margin:0 auto}.feature-item.s-pajrWrA2AhRA.s-pajrWrA2AhRA{color:#059669;font-weight:500}.s-pajrWrA2AhRA.s-pajrWrA2AhRA{}
.analytics.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{width:100%}.analytics-grid.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{display:grid;grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));gap:30px}.analytics-section.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{background:white;border-radius:12px;border:1px solid #e2e8f0;padding:25px;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1)}.analytics-section.full-width.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{grid-column:1 / -1}.analytics-section.s-rGmZKRLDHvr9 h3.s-rGmZKRLDHvr9{margin:0 0 20px 0;font-size:1.2rem;font-weight:600;color:#374151}.metric-cards.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{display:grid;grid-template-columns:repeat(auto-fit, minmax(120px, 1fr));gap:15px}.metric-card.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:white;padding:20px;border-radius:8px;text-align:center}.metric-card.success.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{background:linear-gradient(135deg, #10b981 0%, #059669 100%)}.metric-value.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:2rem;font-weight:bold;margin-bottom:5px}.metric-label.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:0.9rem;opacity:0.9;text-transform:uppercase;letter-spacing:1px}.distribution-list.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{display:flex;flex-direction:column;gap:15px}.distribution-item.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{display:flex;align-items:center;gap:15px}.type-name.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-weight:500;color:#374151;min-width:120px;text-transform:capitalize}.type-bar.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{flex:1;background:#f3f4f6;border-radius:20px;height:8px;position:relative;display:flex;align-items:center;justify-content:flex-end;padding-right:10px}.type-fill.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);height:100%;border-radius:20px;transition:width 0.3s ease}.type-count.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:0.8rem;font-weight:600;color:#6b7280;position:absolute;right:8px}.format-grid.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{display:grid;grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));gap:15px}.format-card.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:20px;text-align:center;transition:all 0.2s ease}.format-card.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9:hover{border-color:#667eea;background:#f8faff}.format-icon.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:2rem;margin-bottom:10px}.format-name.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-weight:600;color:#374151;margin-bottom:5px}.format-count.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:0.9rem;color:#6b7280}.activity-cards.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:20px}.activity-card.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:20px;display:flex;align-items:center;gap:15px}.activity-icon.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:2rem;opacity:0.8}.activity-content.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{flex:1}.activity-value.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:1.8rem;font-weight:bold;color:#374151;margin-bottom:5px}.activity-label.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:0.9rem;color:#6b7280;font-weight:500}.no-data.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{text-align:center;padding:60px 20px;background:#f8fafc;border-radius:12px;border:2px dashed #d1d5db}.no-data-icon.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{font-size:4rem;margin-bottom:20px;opacity:0.5}.no-data.s-rGmZKRLDHvr9 h3.s-rGmZKRLDHvr9{margin:0 0 10px 0;color:#374151}.no-data.s-rGmZKRLDHvr9 p.s-rGmZKRLDHvr9{color:#6b7280;margin:0}@media(max-width: 768px){.analytics-grid.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{grid-template-columns:1fr;gap:20px}.metric-cards.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{grid-template-columns:repeat(2, 1fr)}.format-grid.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{grid-template-columns:repeat(3, 1fr)}.activity-cards.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{grid-template-columns:1fr}}.s-rGmZKRLDHvr9.s-rGmZKRLDHvr9{}</style><title>Reports &amp; Analytics - AITM</title><!-- HEAD_svelte-1b8tgg0_START --><meta name="description" content="Generate and manage security reports with AITM's AI-powered threat modeling platform"><!-- HEAD_svelte-1b8tgg0_END -->
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-gray-50">
		<div style="display: contents" class="h-full">  <div class="app-container s-7IPF32Wcq3s8"> <aside class="sidebar s--Std_ohSg4Ou open"> <div class="sidebar-header s--Std_ohSg4Ou"><div class="flex items-center space-x-3 s--Std_ohSg4Ou"><div class="logo-container s--Std_ohSg4Ou"><svg class="w-8 h-8 text-blue-600 s--Std_ohSg4Ou" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z" class="s--Std_ohSg4Ou"></path></svg></div> <div class="logo-text s--Std_ohSg4Ou"><h1 class="text-lg font-bold text-gray-900 dark:text-white s--Std_ohSg4Ou" data-svelte-h="svelte-14hz60s">AITM</h1> <p class="text-xs text-gray-500 dark:text-gray-400 s--Std_ohSg4Ou" data-svelte-h="svelte-1v6iruf">AI Threat Modeler</p></div></div>  <button class="toggle-btn s--Std_ohSg4Ou" title="Collapse sidebar"><svg class="w-5 h-5 s--Std_ohSg4Ou" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" class="s--Std_ohSg4Ou"></path></svg></button></div>  <div class="status-indicator s--Std_ohSg4Ou"><div class="flex items-center space-x-2 s--Std_ohSg4Ou"><div class="status-dot s--Std_ohSg4Ou  unhealthy"></div> <span class="text-xs text-red-600 s--Std_ohSg4Ou">Backend Offline</span></div></div>  <nav class="nav-menu s--Std_ohSg4Ou"><ul class="nav-list s--Std_ohSg4Ou"><li class="s--Std_ohSg4Ou"><a href="/" class="nav-link s--Std_ohSg4Ou" title=""><div class="nav-icon s--Std_ohSg4Ou"><!-- HTML_TAG_START --><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2V7zm16 0V9a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2h14a2 2 0 002-2V7z"/>
			</svg><!-- HTML_TAG_END --></div> <span class="nav-text s--Std_ohSg4Ou">Dashboard</span></a> </li><li class="s--Std_ohSg4Ou"><a href="/projects" class="nav-link s--Std_ohSg4Ou" title=""><div class="nav-icon s--Std_ohSg4Ou"><!-- HTML_TAG_START --><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
			</svg><!-- HTML_TAG_END --></div> <span class="nav-text s--Std_ohSg4Ou">Projects</span></a> </li><li class="s--Std_ohSg4Ou"><a href="/analysis" class="nav-link s--Std_ohSg4Ou" title=""><div class="nav-icon s--Std_ohSg4Ou"><!-- HTML_TAG_START --><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
			</svg><!-- HTML_TAG_END --></div> <span class="nav-text s--Std_ohSg4Ou">Analysis</span></a> </li><li class="s--Std_ohSg4Ou"><a href="/assets" class="nav-link s--Std_ohSg4Ou" title=""><div class="nav-icon s--Std_ohSg4Ou"><!-- HTML_TAG_START --><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
			</svg><!-- HTML_TAG_END --></div> <span class="nav-text s--Std_ohSg4Ou">Assets</span></a> </li><li class="s--Std_ohSg4Ou"><a href="/reports" class="nav-link s--Std_ohSg4Ou active" title=""><div class="nav-icon s--Std_ohSg4Ou"><!-- HTML_TAG_START --><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
			</svg><!-- HTML_TAG_END --></div> <span class="nav-text s--Std_ohSg4Ou">Reports</span></a> </li><li class="s--Std_ohSg4Ou"><a href="/ai-enhanced" class="nav-link s--Std_ohSg4Ou" title=""><div class="nav-icon s--Std_ohSg4Ou"><!-- HTML_TAG_START --><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
			</svg><!-- HTML_TAG_END --></div> <span class="nav-text s--Std_ohSg4Ou">Enhanced AI</span></a> </li><li class="s--Std_ohSg4Ou"><a href="/mitre" class="nav-link s--Std_ohSg4Ou" title=""><div class="nav-icon s--Std_ohSg4Ou"><!-- HTML_TAG_START --><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
			</svg><!-- HTML_TAG_END --></div> <span class="nav-text s--Std_ohSg4Ou">MITRE ATT&amp;CK</span></a> </li></ul></nav>  <div class="sidebar-footer s--Std_ohSg4Ou"><div class="text-xs text-gray-500 dark:text-gray-400 text-center s--Std_ohSg4Ou" data-svelte-h="svelte-71uog8">Version 1.0.0</div></div></aside>  <button class="mobile-overlay lg:hidden s--Std_ohSg4Ou" aria-label="Close sidebar"><span class="sr-only s--Std_ohSg4Ou" data-svelte-h="svelte-13q18xv">Close sidebar</span></button>  <div class="main-content s-7IPF32Wcq3s8 sidebar-open"> <header class="header s-OTmmHBhb3fXp"><div class="header-left s-OTmmHBhb3fXp"> <button class="mobile-menu-btn lg:hidden s-OTmmHBhb3fXp"><svg class="w-6 h-6 s-OTmmHBhb3fXp" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" class="s-OTmmHBhb3fXp"></path></svg></button>  <div class="page-title s-OTmmHBhb3fXp"><h1 class="text-2xl font-bold text-gray-900 dark:text-white s-OTmmHBhb3fXp">Dashboard</h1> </div></div> <div class="header-right s-OTmmHBhb3fXp">   <button class="theme-toggle s-OTmmHBhb3fXp" title="Toggle theme"> <svg class="w-5 h-5 s-OTmmHBhb3fXp" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" class="s-OTmmHBhb3fXp"></path></svg></button>  <div class="user-menu s-OTmmHBhb3fXp"><button class="user-button s-OTmmHBhb3fXp"><div class="user-avatar s-OTmmHBhb3fXp"><svg class="w-6 h-6 text-gray-400 s-OTmmHBhb3fXp" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" class="s-OTmmHBhb3fXp"></path></svg></div> <span class="user-name hidden sm:block s-OTmmHBhb3fXp" data-svelte-h="svelte-1ri66no">User</span> <svg class="w-4 h-4 ml-1 s-OTmmHBhb3fXp" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" class="s-OTmmHBhb3fXp"></path></svg></button></div>  <div class="quick-actions hidden lg:flex s-OTmmHBhb3fXp" data-svelte-h="svelte-avvy7w"></div></div> </header>  <main class="page-content s-7IPF32Wcq3s8"> <div class="reports-dashboard s-hwGBS5lCKNe9"><div class="dashboard-header s-hwGBS5lCKNe9"><h1 class="s-hwGBS5lCKNe9" data-svelte-h="svelte-1pw2suy">📊 Reports &amp; Analytics</h1> <p class="s-hwGBS5lCKNe9" data-svelte-h="svelte-wokzdr">Generate, manage, and schedule comprehensive security reports</p></div>   <div class="dashboard-tabs s-hwGBS5lCKNe9"><nav class="tab-nav s-hwGBS5lCKNe9"><button class="tab-button s-hwGBS5lCKNe9 active" data-svelte-h="svelte-wzyjr0">🎯 Generate Report</button> <button class="tab-button s-hwGBS5lCKNe9" data-svelte-h="svelte-f8bl3r">📋 My Reports</button> <button class="tab-button s-hwGBS5lCKNe9" data-svelte-h="svelte-1xngzti">⏰ Scheduled Reports</button> <button class="tab-button s-hwGBS5lCKNe9" data-svelte-h="svelte-1l0hiex">📈 Analytics</button></nav> <div class="tab-content s-hwGBS5lCKNe9"><div class="tab-panel s-hwGBS5lCKNe9"><h2 class="s-hwGBS5lCKNe9" data-svelte-h="svelte-1c8m3zx">Generate New Report</h2> <div class="report-generator s-Beiv8vI_qu6k">  <form class="generator-form s-Beiv8vI_qu6k"><div class="form-grid s-Beiv8vI_qu6k"> <div class="form-section s-Beiv8vI_qu6k"><h3 class="s-Beiv8vI_qu6k" data-svelte-h="svelte-z703i9">📊 Report Type</h3> <div class="radio-group s-Beiv8vI_qu6k"></div></div>  <div class="form-section s-Beiv8vI_qu6k"><h3 class="s-Beiv8vI_qu6k" data-svelte-h="svelte-3mudq0">📄 Export Format</h3> <div class="format-grid s-Beiv8vI_qu6k"></div></div>  <div class="form-section full-width s-Beiv8vI_qu6k"><h3 class="s-Beiv8vI_qu6k" data-svelte-h="svelte-ltk7r2">🎯 Projects to Include</h3> <div class="project-grid s-Beiv8vI_qu6k"><label class="project-option s-Beiv8vI_qu6k"><input type="checkbox" checked class="s-Beiv8vI_qu6k"> <span class="project-info s-Beiv8vI_qu6k"><strong class="s-Beiv8vI_qu6k">E-commerce Platform</strong> <small class="s-Beiv8vI_qu6k">Online shopping application</small></span> </label><label class="project-option s-Beiv8vI_qu6k"><input type="checkbox" checked class="s-Beiv8vI_qu6k"> <span class="project-info s-Beiv8vI_qu6k"><strong class="s-Beiv8vI_qu6k">Mobile Banking App</strong> <small class="s-Beiv8vI_qu6k">Mobile financial services</small></span> </label><label class="project-option s-Beiv8vI_qu6k"><input type="checkbox"  class="s-Beiv8vI_qu6k"> <span class="project-info s-Beiv8vI_qu6k"><strong class="s-Beiv8vI_qu6k">IoT Device Network</strong> <small class="s-Beiv8vI_qu6k">Smart home device ecosystem</small></span> </label><label class="project-option s-Beiv8vI_qu6k"><input type="checkbox"  class="s-Beiv8vI_qu6k"> <span class="project-info s-Beiv8vI_qu6k"><strong class="s-Beiv8vI_qu6k">Healthcare Portal</strong> <small class="s-Beiv8vI_qu6k">Patient management system</small></span> </label></div></div>  <div class="form-section s-Beiv8vI_qu6k"><h3 class="s-Beiv8vI_qu6k" data-svelte-h="svelte-c0jfpq">⚙️ Report Options</h3> <div class="options-group s-Beiv8vI_qu6k"><label class="checkbox-option s-Beiv8vI_qu6k"><input type="checkbox" class="s-Beiv8vI_qu6k" checked> <span class="s-Beiv8vI_qu6k" data-svelte-h="svelte-cir8w9">Include Charts and Visualizations</span></label> <label class="checkbox-option s-Beiv8vI_qu6k"><input type="checkbox" class="s-Beiv8vI_qu6k" checked> <span class="s-Beiv8vI_qu6k" data-svelte-h="svelte-oo7kn8">Include MITRE ATT&amp;CK Mapping</span></label> <label class="checkbox-option s-Beiv8vI_qu6k"><input type="checkbox" class="s-Beiv8vI_qu6k" checked> <span class="s-Beiv8vI_qu6k" data-svelte-h="svelte-1g4thoi">Include Recommendations</span></label></div></div>  <div class="form-section s-Beiv8vI_qu6k"><h3 class="s-Beiv8vI_qu6k" data-svelte-h="svelte-2x2fmn">👥 Target Audience</h3> <select class="select-input s-Beiv8vI_qu6k"><option value="executive" class="s-Beiv8vI_qu6k" data-svelte-h="svelte-sgl6ow">Executive Level</option><option value="technical" class="s-Beiv8vI_qu6k" data-svelte-h="svelte-mes1l3">Technical Team</option><option value="operational" class="s-Beiv8vI_qu6k" data-svelte-h="svelte-1mqgkgj">Operations Team</option></select></div></div> <div class="form-actions s-Beiv8vI_qu6k"><button type="submit" class="primary-button s-Beiv8vI_qu6k" >🚀 Generate Report</button> <button type="button" class="secondary-button s-Beiv8vI_qu6k" >📋 Generate Sample</button> <button type="button" class="tertiary-button s-Beiv8vI_qu6k" >🔄 Reset Form</button></div></form> </div></div>   </div></div> </div></main></div>   </div> 
			
			<script>
				{
					__sveltekit_dev = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/node_modules/@sveltejs/kit/src/runtime/client/start.js"),
						import("/@fs/app/.svelte-kit/generated/client/app.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 10],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
